                                        
   OO      O                            
  OOOO     OOO      OOOO       OOOO     
   OO      OO         OOOO    OOOOOOO   
   OOO    OOOOO       OOOO       OOOO   
   O        OO        OOOO       OOOO   
         OOOOOOOO       OO      OOOO    
          OO           OOO        OOO   
                      OOOOOO       O    
                      OO          OO    
                                 O      
   OOOOOO        OOO             OOOO   
  OOOOO            OOOOOO          OOO  
 OOOOO                 OO         OOOO  
  OOOOO            OOOOOO        OOOOO  
   OOOOOO        OOO          OOOOOOOO  
                 OOO          OOOOOOOO  
         OO      OOO          OOOOOOOO  
   O                          OOOOOOOO  
   OOOOOOOO      OOOOOO           OOO   
     OOOOOOOOOOOOOO             OOOO    
          OOOOOO                OOOO    
             OOOOOOOOOOOOOOOOO     OO   
                         OOOOOOOO   O   
                            OOOOOOOOO   
                     OOOOOOOOOOOO       
                       OOOOOOOOO        
                        OOOOOO          
    OOOOOOOOOOOO                        
                                        